GIMP Palette
Name: BRender
Columns: 16
#
  0   0   0	Untitled
  3   3   3	Untitled
  6   6   6	Untitled
  9   9   9	Untitled
 12  12  12	Untitled
 15  15  15	Untitled
 18  18  18	Untitled
 21  21  21	Untitled
 24  24  24	Untitled
 27  27  27	Untitled
 30  30  30	Untitled
 33  33  33	Untitled
 36  36  36	Untitled
 39  39  39	Untitled
 42  42  42	Untitled
 45  45  45	Untitled
 49  49  49	Untitled
 52  52  52	Untitled
 55  55  55	Untitled
 58  58  58	Untitled
 61  61  61	Untitled
 64  64  64	Untitled
 67  67  67	Untitled
 70  70  70	Untitled
 73  73  73	Untitled
 76  76  76	Untitled
 79  79  79	Untitled
 82  82  82	Untitled
 85  85  85	Untitled
 88  88  88	Untitled
 91  91  91	Untitled
 94  94  94	Untitled
 98  98  98	Untitled
101 101 101	Untitled
104 104 104	Untitled
107 107 107	Untitled
110 110 110	Untitled
113 113 113	Untitled
116 116 116	Untitled
119 119 119	Untitled
122 122 122	Untitled
125 125 125	Untitled
128 128 128	Untitled
131 131 131	Untitled
134 134 134	Untitled
137 137 137	Untitled
140 140 140	Untitled
143 143 143	Untitled
147 147 147	Untitled
153 153 153	Untitled
160 160 160	Untitled
167 167 167	Untitled
174 174 174	Untitled
180 180 180	Untitled
187 187 187	Untitled
194 194 194	Untitled
201 201 201	Untitled
207 207 207	Untitled
214 214 214	Untitled
221 221 221	Untitled
228 228 228	Untitled
234 234 234	Untitled
241 241 241	Untitled
248 248 248	Untitled
  0   0   0	Untitled
  2   2   9	Untitled
  5   5  19	Untitled
  7   7  29	Untitled
 10  10  39	Untitled
 12  12  49	Untitled
 15  15  59	Untitled
 17  17  69	Untitled
 20  20  79	Untitled
 22  22  89	Untitled
 24  24  99	Untitled
 27  27 109	Untitled
 30  30 119	Untitled
 32  32 128	Untitled
 34  34 138	Untitled
 37  37 148	Untitled
 40  40 158	Untitled
 42  42 168	Untitled
 45  45 178	Untitled
 47  47 188	Untitled
 49  49 198	Untitled
 52  52 208	Untitled
 55  55 218	Untitled
 57  57 228	Untitled
 60  60 238	Untitled
 84  84 240	Untitled
108 108 242	Untitled
133 133 244	Untitled
157 157 246	Untitled
181 181 248	Untitled
206 206 250	Untitled
230 230 252	Untitled
  0   0   0	Untitled
  2   9   2	Untitled
  5  19   5	Untitled
  7  29   7	Untitled
 10  39  10	Untitled
 12  49  12	Untitled
 15  59  15	Untitled
 17  69  17	Untitled
 20  79  20	Untitled
 22  89  22	Untitled
 24  99  24	Untitled
 27 109  27	Untitled
 30 119  30	Untitled
 32 128  32	Untitled
 34 138  34	Untitled
 37 148  37	Untitled
 40 158  40	Untitled
 42 168  42	Untitled
 45 178  45	Untitled
 47 188  47	Untitled
 49 198  49	Untitled
 52 208  52	Untitled
 55 218  55	Untitled
 57 228  57	Untitled
 60 238  60	Untitled
 84 240  84	Untitled
108 242 108	Untitled
133 244 133	Untitled
157 246 157	Untitled
181 248 181	Untitled
206 250 206	Untitled
230 252 230	Untitled
  0   0   0	Untitled
  2   9   9	Untitled
  5  19  19	Untitled
  7  29  29	Untitled
 10  39  39	Untitled
 12  49  49	Untitled
 15  59  59	Untitled
 17  69  69	Untitled
 20  79  79	Untitled
 22  89  89	Untitled
 24  99  99	Untitled
 27 109 109	Untitled
 30 119 119	Untitled
 32 128 128	Untitled
 34 138 138	Untitled
 37 148 148	Untitled
 40 158 158	Untitled
 42 168 168	Untitled
 45 178 178	Untitled
 47 188 188	Untitled
 49 198 198	Untitled
 52 208 208	Untitled
 55 218 218	Untitled
 57 228 228	Untitled
 60 238 238	Untitled
 84 240 240	Untitled
108 242 242	Untitled
133 244 244	Untitled
157 246 246	Untitled
181 248 248	Untitled
206 250 250	Untitled
230 252 252	Untitled
  0   0   0	Untitled
  9   2   2	Untitled
 19   5   5	Untitled
 29   7   7	Untitled
 39  10  10	Untitled
 49  12  12	Untitled
 59  15  15	Untitled
 69  17  17	Untitled
 79  20  20	Untitled
 89  22  22	Untitled
 99  24  24	Untitled
109  27  27	Untitled
119  30  30	Untitled
128  32  32	Untitled
138  34  34	Untitled
148  37  37	Untitled
158  40  40	Untitled
168  42  42	Untitled
178  45  45	Untitled
188  47  47	Untitled
198  49  49	Untitled
208  52  52	Untitled
218  55  55	Untitled
228  57  57	Untitled
238  60  60	Untitled
240  84  84	Untitled
242 108 108	Untitled
244 133 133	Untitled
246 157 157	Untitled
248 181 181	Untitled
250 206 206	Untitled
252 230 230	Untitled
  0   0   0	Untitled
  9   2   9	Untitled
 19   5  19	Untitled
 29   7  29	Untitled
 39  10  39	Untitled
 49  12  49	Untitled
 59  15  59	Untitled
 69  17  69	Untitled
 79  20  79	Untitled
 89  22  89	Untitled
 99  24  99	Untitled
109  27 109	Untitled
119  30 119	Untitled
128  32 128	Untitled
138  34 138	Untitled
148  37 148	Untitled
158  40 158	Untitled
168  42 168	Untitled
178  45 178	Untitled
188  47 188	Untitled
198  49 198	Untitled
208  52 208	Untitled
218  55 218	Untitled
228  57 228	Untitled
238  60 238	Untitled
240  84 240	Untitled
242 108 242	Untitled
244 133 244	Untitled
246 157 246	Untitled
248 181 248	Untitled
250 206 250	Untitled
252 230 252	Untitled
  0   0   0	Untitled
  9   9   2	Untitled
 19  19   5	Untitled
 29  29   7	Untitled
 39  39  10	Untitled
 49  49  12	Untitled
 59  59  15	Untitled
 69  69  17	Untitled
 79  79  20	Untitled
 89  89  22	Untitled
 99  99  24	Untitled
109 109  27	Untitled
119 119  30	Untitled
128 128  32	Untitled
138 138  34	Untitled
148 148  37	Untitled
158 158  40	Untitled
168 168  42	Untitled
178 178  45	Untitled
188 188  47	Untitled
198 198  49	Untitled
208 208  52	Untitled
218 218  55	Untitled
228 228  57	Untitled
238 238  60	Untitled
240 240  84	Untitled
242 242 108	Untitled
244 244 133	Untitled
246 246 157	Untitled
248 248 181	Untitled
250 250 206	Untitled
252 252 230	Untitled
