GIMP Palette
Name: BROOM
Columns: 16
#
  0   0   0	Untitled
 48   0   0	Untitled
 69   0   0	Untitled
 89   0   0	Untitled
110   0   0	Untitled
130   0   0	Untitled
151   1   1	Untitled
171   1   1	Untitled
192   1   1	Untitled
212   1   1	Untitled
233   1   1	Untitled
253   1   1	Untitled
253  42  42	Untitled
252  82  82	Untitled
252 123 123	Untitled
251 163 163	Untitled
 50  12   0	Untitled
 68  17   0	Untitled
 87  21   0	Untitled
105  26   0	Untitled
124  30   0	Untitled
142  35   0	Untitled
161  39   1	Untitled
179  44   1	Untitled
198  48   1	Untitled
216  53   1	Untitled
235  57   1	Untitled
253  62   1	Untitled
253  86  33	Untitled
253 110  64	Untitled
252 134  96	Untitled
252 158 127	Untitled
 37  16   0	Untitled
 57  25   0	Untitled
 76  34   0	Untitled
 96  42   0	Untitled
116  51   0	Untitled
135  60   0	Untitled
155  69   1	Untitled
174  78   1	Untitled
194  87   1	Untitled
214  95   1	Untitled
233 104   1	Untitled
253 113   1	Untitled
253 134  39	Untitled
253 155  77	Untitled
252 176 114	Untitled
252 197 152	Untitled
 41  25   0	Untitled
 60  37   0	Untitled
 80  49   0	Untitled
 99  61   0	Untitled
118  73   0	Untitled
137  85   0	Untitled
157  96   1	Untitled
176 108   1	Untitled
195 120   1	Untitled
214 132   1	Untitled
234 144   1	Untitled
253 156   1	Untitled
253 171  42	Untitled
252 187  82	Untitled
252 202 123	Untitled
251 217 163	Untitled
 39  33   0	Untitled
 58  50   0	Untitled
 78  66   0	Untitled
 97  83   0	Untitled
117  99   0	Untitled
136 116   0	Untitled
156 132   1	Untitled
175 149   1	Untitled
195 165   1	Untitled
214 182   1	Untitled
234 198   1	Untitled
253 215   1	Untitled
253 222  48	Untitled
253 229  96	Untitled
252 236 143	Untitled
252 243 190	Untitled
 38  37   0	Untitled
 58  56   0	Untitled
 77  76   0	Untitled
 97  95   0	Untitled
116 114   0	Untitled
136 134   0	Untitled
155 153   1	Untitled
175 173   1	Untitled
194 192   1	Untitled
214 211   1	Untitled
233 231   1	Untitled
253 250   1	Untitled
253 250  48	Untitled
252 251  95	Untitled
252 251 142	Untitled
251 251 189	Untitled
 28  36   0	Untitled
 43  56   0	Untitled
 59  75   0	Untitled
 74  95   0	Untitled
 90 115   0	Untitled
105 135   0	Untitled
121 154   1	Untitled
136 174   1	Untitled
152 194   1	Untitled
167 214   1	Untitled
183 233   1	Untitled
198 253   1	Untitled
208 253  47	Untitled
218 253  92	Untitled
227 252 138	Untitled
237 252 183	Untitled
 19  35   0	Untitled
 30  55   0	Untitled
 41  75   0	Untitled
 53  94   0	Untitled
 64 114   0	Untitled
 75 134   0	Untitled
 86 154   1	Untitled
 97 174   1	Untitled
108 194   1	Untitled
120 213   1	Untitled
131 233   1	Untitled
142 253   1	Untitled
162 253  47	Untitled
182 253  92	Untitled
202 252 138	Untitled
222 252 183	Untitled
  2  37   0	Untitled
  3  57   0	Untitled
  4  76   0	Untitled
  6  96   0	Untitled
  7 116   0	Untitled
  8 135   0	Untitled
  9 155   1	Untitled
 10 174   1	Untitled
 11 194   1	Untitled
 13 214   1	Untitled
 14 233   1	Untitled
 15 253   1	Untitled
 59 253  48	Untitled
103 254  94	Untitled
147 254 141	Untitled
191 254 187	Untitled
  0  36  18	Untitled
  0  56  29	Untitled
  0  76  41	Untitled
  0  95  52	Untitled
  0 115  64	Untitled
  0 135  75	Untitled
  1 155  87	Untitled
  1 175  98	Untitled
  1 195 110	Untitled
  1 214 121	Untitled
  1 234 133	Untitled
  1 254 144	Untitled
 48 254 164	Untitled
 96 253 185	Untitled
143 253 205	Untitled
190 252 225	Untitled
  0  31  22	Untitled
  0  51  41	Untitled
  0  71  59	Untitled
  0  92  78	Untitled
  0 112  97	Untitled
  0 132 115	Untitled
  1 152 134	Untitled
  1 172 152	Untitled
  1 192 171	Untitled
  1 213 190	Untitled
  1 233 208	Untitled
  1 253 227	Untitled
 47 253 232	Untitled
 94 252 236	Untitled
140 252 241	Untitled
186 251 245	Untitled
  0  29  28	Untitled
  0  45  43	Untitled
  0  61  59	Untitled
  0  77  74	Untitled
  0  93  90	Untitled
  0 109 105	Untitled
  1 125 121	Untitled
  1 141 136	Untitled
  1 157 152	Untitled
  1 173 167	Untitled
  1 189 183	Untitled
  1 205 198	Untitled
 38 215 209	Untitled
 76 224 219	Untitled
113 234 230	Untitled
150 243 240	Untitled
  0  27  32	Untitled
  0  41  48	Untitled
  0  54  64	Untitled
  0  68  80	Untitled
  0  81  96	Untitled
  0  95 112	Untitled
  1 108 127	Untitled
  1 122 143	Untitled
  1 135 159	Untitled
  1 149 175	Untitled
  1 162 191	Untitled
  1 176 207	Untitled
 43 192 218	Untitled
 85 208 229	Untitled
126 223 240	Untitled
168 239 251	Untitled
  0   6  32	Untitled
  4  13  50	Untitled
  8  19  68	Untitled
 12  26  86	Untitled
 16  33 104	Untitled
 20  39 122	Untitled
 24  46 140	Untitled
 28  52 158	Untitled
 32  59 176	Untitled
 36  66 194	Untitled
 40  72 212	Untitled
 44  79 230	Untitled
 80 110 236	Untitled
117 140 241	Untitled
153 171 247	Untitled
189 201 252	Untitled
 27  26  35	Untitled
 36  35  47	Untitled
 45  44  59	Untitled
 55  53  70	Untitled
 64  62  82	Untitled
 73  71  94	Untitled
 82  79 106	Untitled
 91  88 118	Untitled
100  97 130	Untitled
110 106 141	Untitled
119 115 153	Untitled
128 124 165	Untitled
154 151 187	Untitled
181 178 208	Untitled
207 204 230	Untitled
233 231 251	Untitled
  0   0   0	Untitled
 18  18  18	Untitled
 36  36  36	Untitled
 54  54  54	Untitled
 73  73  73	Untitled
 91  91  91	Untitled
109 109 109	Untitled
127 127 127	Untitled
145 145 145	Untitled
163 163 163	Untitled
181 181 181	Untitled
200 200 200	Untitled
218 218 218	Untitled
236 236 236	Untitled
254 254 254	Untitled
255 255 255	Untitled
