GIMP Palette
Name: Portal2D
Columns: 16
#
  0   0   0	Untitled
 20  20  20	Untitled
 32  32  32	Untitled
 44  44  44	Untitled
 52  52  52	Untitled
 64  64  64	Untitled
 72  72  72	Untitled
 80  80  80	Untitled
 88  88  88	Untitled
 96  96  96	Untitled
104 104 104	Untitled
112 112 112	Untitled
120 120 120	Untitled
128 128 128	Untitled
136 136 136	Untitled
144 144 144	Untitled
152 152 152	Untitled
156 156 156	Untitled
164 164 164	Untitled
172 172 172	Untitled
180 180 180	Untitled
184 184 184	Untitled
192 192 192	Untitled
204 204 204	Untitled
208 208 208	Untitled
216 216 216	Untitled
220 220 220	Untitled
228 228 228	Untitled
236 236 236	Untitled
240 240 240	Untitled
248 248 248	Untitled
252 252 252	Untitled
 40  40  44	Untitled
 48  48  60	Untitled
 64  64  72	Untitled
 76  76  84	Untitled
 84  84  96	Untitled
 96  96 108	Untitled
108 108 120	Untitled
120 120 136	Untitled
128 128 148	Untitled
140 140 156	Untitled
152 152 168	Untitled
156 156 180	Untitled
168 168 188	Untitled
180 180 200	Untitled
188 188 212	Untitled
228 228 252	Untitled
 60  28   0	Untitled
 72  32   0	Untitled
 80  44  16	Untitled
 92  52  16	Untitled
104  64  28	Untitled
116  76  40	Untitled
128  84  48	Untitled
140  96  60	Untitled
152 108  72	Untitled
160 120  84	Untitled
172 132 100	Untitled
184 148 112	Untitled
192 156 128	Untitled
204 172 144	Untitled
212 184 160	Untitled
244 220 196	Untitled
 68  40  40	Untitled
 80  48  44	Untitled
 96  60  52	Untitled
108  72  64	Untitled
120  84  68	Untitled
136  96  76	Untitled
148 108  80	Untitled
160 124  88	Untitled
172 140  96	Untitled
184 156 100	Untitled
196 164 104	Untitled
204 176 112	Untitled
220 188 116	Untitled
228 200 124	Untitled
236 212 128	Untitled
252 228 136	Untitled
 80  40  28	Untitled
 88  44  32	Untitled
100  52  40	Untitled
108  64  48	Untitled
116  68  60	Untitled
128  76  68	Untitled
136  88  76	Untitled
148  96  84	Untitled
156 104  96	Untitled
164 116 104	Untitled
172 128 116	Untitled
184 136 128	Untitled
188 152 140	Untitled
200 160 156	Untitled
208 172 164	Untitled
244 204 200	Untitled
 20  20  32	Untitled
 28  28  44	Untitled
 32  32  52	Untitled
 40  44  64	Untitled
 44  48  72	Untitled
 52  52  80	Untitled
 60  60  88	Untitled
 64  68 100	Untitled
 68  72 108	Untitled
 72  76 116	Untitled
 76  84 124	Untitled
 80  88 132	Untitled
 84  92 140	Untitled
 88 100 148	Untitled
 92 104 156	Untitled
 96 112 160	Untitled
104 120 168	Untitled
112 132 176	Untitled
120 140 184	Untitled
128 152 192	Untitled
140 156 200	Untitled
148 168 204	Untitled
156 180 212	Untitled
164 188 220	Untitled
  0   0 176	Untitled
 28  64 196	Untitled
 52 112 216	Untitled
 64 136 220	Untitled
 72 156 232	Untitled
 80 172 236	Untitled
 92 188 244	Untitled
104 208 252	Untitled
 72  40  20	Untitled
 84  44  20	Untitled
 96  48  20	Untitled
108  52  28	Untitled
120  52  28	Untitled
132  60  28	Untitled
144  60  28	Untitled
156  64  28	Untitled
164  64  20	Untitled
176  64  20	Untitled
184  64  20	Untitled
196  60  16	Untitled
204  60  16	Untitled
220  52   0	Untitled
228  52   0	Untitled
252  60   0	Untitled
 72   0   0	Untitled
 96   0   0	Untitled
120   0   0	Untitled
148   0   0	Untitled
168   0   0	Untitled
188   0   0	Untitled
204   0   0	Untitled
216  28   0	Untitled
240   0   0	Untitled
252 104   0	Untitled
252 136   0	Untitled
252 172   0	Untitled
252 196   0	Untitled
252 224   0	Untitled
252 252   0	Untitled
252 252 128	Untitled
 28  44  40	Untitled
 32  52  48	Untitled
 44  68  60	Untitled
 52  76  68	Untitled
 68  88  76	Untitled
 76 100  84	Untitled
 84 108  96	Untitled
 96 120 104	Untitled
108 128 112	Untitled
120 140 124	Untitled
128 152 136	Untitled
144 156 144	Untitled
156 168 156	Untitled
164 176 168	Untitled
180 184 180	Untitled
220 220 220	Untitled
104  44  16	Untitled
132  60  16	Untitled
160  80  16	Untitled
184 100  16	Untitled
212 120  16	Untitled
224 148  16	Untitled
236 160   0	Untitled
252 164   0	Untitled
  0  48   0	Untitled
  0  64   0	Untitled
 16  80  16	Untitled
 32  96  32	Untitled
 48 112  48	Untitled
 64 128  64	Untitled
 84 144  84	Untitled
104 156 104	Untitled
 60  40   0	Untitled
 68  48   0	Untitled
 80  60  16	Untitled
 92  68  16	Untitled
104  76  20	Untitled
112  84  32	Untitled
124  92  44	Untitled
136 104  52	Untitled
144 112  64	Untitled
156 124  76	Untitled
164 132  84	Untitled
176 144  96	Untitled
184 156 112	Untitled
192 164 124	Untitled
204 176 140	Untitled
212 188 156	Untitled
196 100  16	Untitled
204 108  32	Untitled
220 116  52	Untitled
232 128  72	Untitled
236 140  80	Untitled
236 156  88	Untitled
240 164  96	Untitled
244 180 104	Untitled
244 192 116	Untitled
244 200 124	Untitled
248 212 140	Untitled
248 220 148	Untitled
248 224 160	Untitled
248 236 168	Untitled
248 236 184	Untitled
252 244 188	Untitled
160  48  48	Untitled
168  68  64	Untitled
180  84  80	Untitled
188 104  96	Untitled
200 124 116	Untitled
208 144 132	Untitled
220 164 156	Untitled
228 184 176	Untitled
 40  20  20	Untitled
 52  28  28	Untitled
 72  40  40	Untitled
 84  48  44	Untitled
100  60  48	Untitled
112  68  60	Untitled
128  80  64	Untitled
140  88  68	Untitled
156 100  72	Untitled
156 104  76	Untitled
160 112  80	Untitled
168 116  84	Untitled
172 124  88	Untitled
176 132  96	Untitled
180 136 100	Untitled
184 144 104	Untitled
188 152 112	Untitled
192 156 116	Untitled
200 160 124	Untitled
204 168 128	Untitled
204 176 136	Untitled
212 184 144	Untitled
236 212 180	Untitled
204   0 180	Untitled
