GIMP Palette
Name: Quake 2
Columns: 16
#
  0   0   0	Untitled
 15  15  15	Untitled
 31  31  31	Untitled
 47  47  47	Untitled
 63  63  63	Untitled
 75  75  75	Untitled
 91  91  91	Untitled
107 107 107	Untitled
123 123 123	Untitled
139 139 139	Untitled
155 155 155	Untitled
171 171 171	Untitled
187 187 187	Untitled
203 203 203	Untitled
219 219 219	Untitled
235 235 235	Untitled
 99  75  35	Untitled
 91  67  31	Untitled
 83  63  31	Untitled
 79  59  27	Untitled
 71  55  27	Untitled
 63  47  23	Untitled
 59  43  23	Untitled
 51  39  19	Untitled
 47  35  19	Untitled
 43  31  19	Untitled
 39  27  15	Untitled
 35  23  15	Untitled
 27  19  11	Untitled
 23  15  11	Untitled
 19  15   7	Untitled
 15  11   7	Untitled
 95  95 111	Untitled
 91  91 103	Untitled
 91  83  95	Untitled
 87  79  91	Untitled
 83  75  83	Untitled
 79  71  75	Untitled
 71  63  67	Untitled
 63  59  59	Untitled
 59  55  55	Untitled
 51  47  47	Untitled
 47  43  43	Untitled
 39  39  39	Untitled
 35  35  35	Untitled
 27  27  27	Untitled
 23  23  23	Untitled
 19  19  19	Untitled
143 119  83	Untitled
123  99  67	Untitled
115  91  59	Untitled
103  79  47	Untitled
207 151  75	Untitled
167 123  59	Untitled
139 103  47	Untitled
111  83  39	Untitled
235 159  39	Untitled
203 139  35	Untitled
175 119  31	Untitled
147  99  27	Untitled
119  79  23	Untitled
 91  59  15	Untitled
 63  39  11	Untitled
 35  23   7	Untitled
167  59  43	Untitled
159  47  35	Untitled
151  43  27	Untitled
139  39  19	Untitled
127  31  15	Untitled
115  23  11	Untitled
103  23   7	Untitled
 87  19   0	Untitled
 75  15   0	Untitled
 67  15   0	Untitled
 59  15   0	Untitled
 51  11   0	Untitled
 43  11   0	Untitled
 35  11   0	Untitled
 27   7   0	Untitled
 19   7   0	Untitled
123  95  75	Untitled
115  87  67	Untitled
107  83  63	Untitled
103  79  59	Untitled
 95  71  55	Untitled
 87  67  51	Untitled
 83  63  47	Untitled
 75  55  43	Untitled
 67  51  39	Untitled
 63  47  35	Untitled
 55  39  27	Untitled
 47  35  23	Untitled
 39  27  19	Untitled
 31  23  15	Untitled
 23  15  11	Untitled
 15  11   7	Untitled
111  59  23	Untitled
 95  55  23	Untitled
 83  47  23	Untitled
 67  43  23	Untitled
 55  35  19	Untitled
 39  27  15	Untitled
 27  19  11	Untitled
 15  11   7	Untitled
179  91  79	Untitled
191 123 111	Untitled
203 155 147	Untitled
215 187 183	Untitled
203 215 223	Untitled
179 199 211	Untitled
159 183 195	Untitled
135 167 183	Untitled
115 151 167	Untitled
 91 135 155	Untitled
 71 119 139	Untitled
 47 103 127	Untitled
 23  83 111	Untitled
 19  75 103	Untitled
 15  67  91	Untitled
 11  63  83	Untitled
  7  55  75	Untitled
  7  47  63	Untitled
  7  39  51	Untitled
  0  31  43	Untitled
  0  23  31	Untitled
  0  15  19	Untitled
  0   7  11	Untitled
  0   0   0	Untitled
139  87  87	Untitled
131  79  79	Untitled
123  71  71	Untitled
115  67  67	Untitled
107  59  59	Untitled
 99  51  51	Untitled
 91  47  47	Untitled
 87  43  43	Untitled
 75  35  35	Untitled
 63  31  31	Untitled
 51  27  27	Untitled
 43  19  19	Untitled
 31  15  15	Untitled
 19  11  11	Untitled
 11   7   7	Untitled
  0   0   0	Untitled
151 159 123	Untitled
143 151 115	Untitled
135 139 107	Untitled
127 131  99	Untitled
119 123  95	Untitled
115 115  87	Untitled
107 107  79	Untitled
 99  99  71	Untitled
 91  91  67	Untitled
 79  79  59	Untitled
 67  67  51	Untitled
 55  55  43	Untitled
 47  47  35	Untitled
 35  35  27	Untitled
 23  23  19	Untitled
 15  15  11	Untitled
159  75  63	Untitled
147  67  55	Untitled
139  59  47	Untitled
127  55  39	Untitled
119  47  35	Untitled
107  43  27	Untitled
 99  35  23	Untitled
 87  31  19	Untitled
 79  27  15	Untitled
 67  23  11	Untitled
 55  19  11	Untitled
 43  15   7	Untitled
 31  11   7	Untitled
 23   7   0	Untitled
 11   0   0	Untitled
  0   0   0	Untitled
119 123 207	Untitled
111 115 195	Untitled
103 107 183	Untitled
 99  99 167	Untitled
 91  91 155	Untitled
 83  87 143	Untitled
 75  79 127	Untitled
 71  71 115	Untitled
 63  63 103	Untitled
 55  55  87	Untitled
 47  47  75	Untitled
 39  39  63	Untitled
 35  31  47	Untitled
 27  23  35	Untitled
 19  15  23	Untitled
 11   7   7	Untitled
155 171 123	Untitled
143 159 111	Untitled
135 151  99	Untitled
123 139  87	Untitled
115 131  75	Untitled
103 119  67	Untitled
 95 111  59	Untitled
 87 103  51	Untitled
 75  91  39	Untitled
 63  79  27	Untitled
 55  67  19	Untitled
 47  59  11	Untitled
 35  47   7	Untitled
 27  35   0	Untitled
 19  23   0	Untitled
 11  15   0	Untitled
  0 255   0	Untitled
 35 231  15	Untitled
 63 211  27	Untitled
 83 187  39	Untitled
 95 167  47	Untitled
 95 143  51	Untitled
 95 123  51	Untitled
255 255 255	Untitled
255 255 211	Untitled
255 255 167	Untitled
255 255 127	Untitled
255 255  83	Untitled
255 255  39	Untitled
255 235  31	Untitled
255 215  23	Untitled
255 191  15	Untitled
255 171   7	Untitled
255 147   0	Untitled
239 127   0	Untitled
227 107   0	Untitled
211  87   0	Untitled
199  71   0	Untitled
183  59   0	Untitled
171  43   0	Untitled
155  31   0	Untitled
143  23   0	Untitled
127  15   0	Untitled
115   7   0	Untitled
 95   0   0	Untitled
 71   0   0	Untitled
 47   0   0	Untitled
 27   0   0	Untitled
239   0   0	Untitled
 55  55 255	Untitled
255   0   0	Untitled
  0   0 255	Untitled
 43  43  35	Untitled
 27  27  23	Untitled
 19  19  15	Untitled
235 151 127	Untitled
195 115  83	Untitled
159  87  51	Untitled
123  63  27	Untitled
235 211 199	Untitled
199 171 155	Untitled
167 139 119	Untitled
135 107  87	Untitled
159  91  83	Untitled
