GIMP Palette
Name: Quake
Columns: 16
#
  0   0   0	Untitled
 15  15  15	Untitled
 31  31  31	Untitled
 47  47  47	Untitled
 63  63  63	Untitled
 75  75  75	Untitled
 91  91  91	Untitled
107 107 107	Untitled
123 123 123	Untitled
139 139 139	Untitled
155 155 155	Untitled
171 171 171	Untitled
187 187 187	Untitled
203 203 203	Untitled
219 219 219	Untitled
235 235 235	Untitled
 15  11   7	Untitled
 23  15  11	Untitled
 31  23  11	Untitled
 39  27  15	Untitled
 47  35  19	Untitled
 55  43  23	Untitled
 63  47  23	Untitled
 75  55  27	Untitled
 83  59  27	Untitled
 91  67  31	Untitled
 99  75  31	Untitled
107  83  31	Untitled
115  87  31	Untitled
123  95  35	Untitled
131 103  35	Untitled
143 111  35	Untitled
 11  11  15	Untitled
 19  19  27	Untitled
 27  27  39	Untitled
 39  39  51	Untitled
 47  47  63	Untitled
 55  55  75	Untitled
 63  63  87	Untitled
 71  71 103	Untitled
 79  79 115	Untitled
 91  91 127	Untitled
 99  99 139	Untitled
107 107 151	Untitled
115 115 163	Untitled
123 123 175	Untitled
131 131 187	Untitled
139 139 203	Untitled
  0   0   0	Untitled
  7   7   0	Untitled
 11  11   0	Untitled
 19  19   0	Untitled
 27  27   0	Untitled
 35  35   0	Untitled
 43  43   7	Untitled
 47  47   7	Untitled
 55  55   7	Untitled
 63  63   7	Untitled
 71  71   7	Untitled
 75  75  11	Untitled
 83  83  11	Untitled
 91  91  11	Untitled
 99  99  11	Untitled
107 107  15	Untitled
  7   0   0	Untitled
 15   0   0	Untitled
 23   0   0	Untitled
 31   0   0	Untitled
 39   0   0	Untitled
 47   0   0	Untitled
 55   0   0	Untitled
 63   0   0	Untitled
 71   0   0	Untitled
 79   0   0	Untitled
 87   0   0	Untitled
 95   0   0	Untitled
103   0   0	Untitled
111   0   0	Untitled
119   0   0	Untitled
127   0   0	Untitled
 19  19   0	Untitled
 27  27   0	Untitled
 35  35   0	Untitled
 47  43   0	Untitled
 55  47   0	Untitled
 67  55   0	Untitled
 75  59   7	Untitled
 87  67   7	Untitled
 95  71   7	Untitled
107  75  11	Untitled
119  83  15	Untitled
131  87  19	Untitled
139  91  19	Untitled
151  95  27	Untitled
163  99  31	Untitled
175 103  35	Untitled
 35  19   7	Untitled
 47  23  11	Untitled
 59  31  15	Untitled
 75  35  19	Untitled
 87  43  23	Untitled
 99  47  31	Untitled
115  55  35	Untitled
127  59  43	Untitled
143  67  51	Untitled
159  79  51	Untitled
175  99  47	Untitled
191 119  47	Untitled
207 143  43	Untitled
223 171  39	Untitled
239 203  31	Untitled
255 243  27	Untitled
 11   7   0	Untitled
 27  19   0	Untitled
 43  35  15	Untitled
 55  43  19	Untitled
 71  51  27	Untitled
 83  55  35	Untitled
 99  63  43	Untitled
111  71  51	Untitled
127  83  63	Untitled
139  95  71	Untitled
155 107  83	Untitled
167 123  95	Untitled
183 135 107	Untitled
195 147 123	Untitled
211 163 139	Untitled
227 179 151	Untitled
171 139 163	Untitled
159 127 151	Untitled
147 115 135	Untitled
139 103 123	Untitled
127  91 111	Untitled
119  83  99	Untitled
107  75  87	Untitled
 95  63  75	Untitled
 87  55  67	Untitled
 75  47  55	Untitled
 67  39  47	Untitled
 55  31  35	Untitled
 43  23  27	Untitled
 35  19  19	Untitled
 23  11  11	Untitled
 15   7   7	Untitled
187 115 159	Untitled
175 107 143	Untitled
163  95 131	Untitled
151  87 119	Untitled
139  79 107	Untitled
127  75  95	Untitled
115  67  83	Untitled
107  59  75	Untitled
 95  51  63	Untitled
 83  43  55	Untitled
 71  35  43	Untitled
 59  31  35	Untitled
 47  23  27	Untitled
 35  19  19	Untitled
 23  11  11	Untitled
 15   7   7	Untitled
219 195 187	Untitled
203 179 167	Untitled
191 163 155	Untitled
175 151 139	Untitled
163 135 123	Untitled
151 123 111	Untitled
135 111  95	Untitled
123  99  83	Untitled
107  87  71	Untitled
 95  75  59	Untitled
 83  63  51	Untitled
 67  51  39	Untitled
 55  43  31	Untitled
 39  31  23	Untitled
 27  19  15	Untitled
 15  11   7	Untitled
111 131 123	Untitled
103 123 111	Untitled
 95 115 103	Untitled
 87 107  95	Untitled
 79  99  87	Untitled
 71  91  79	Untitled
 63  83  71	Untitled
 55  75  63	Untitled
 47  67  55	Untitled
 43  59  47	Untitled
 35  51  39	Untitled
 31  43  31	Untitled
 23  35  23	Untitled
 15  27  19	Untitled
 11  19  11	Untitled
  7  11   7	Untitled
255 243  27	Untitled
239 223  23	Untitled
219 203  19	Untitled
203 183  15	Untitled
187 167  15	Untitled
171 151  11	Untitled
155 131   7	Untitled
139 115   7	Untitled
123  99   7	Untitled
107  83   0	Untitled
 91  71   0	Untitled
 75  55   0	Untitled
 59  43   0	Untitled
 43  31   0	Untitled
 27  15   0	Untitled
 11   7   0	Untitled
  0   0 255	Untitled
 11  11 239	Untitled
 19  19 223	Untitled
 27  27 207	Untitled
 35  35 191	Untitled
 43  43 175	Untitled
 47  47 159	Untitled
 47  47 143	Untitled
 47  47 127	Untitled
 47  47 111	Untitled
 47  47  95	Untitled
 43  43  79	Untitled
 35  35  63	Untitled
 27  27  47	Untitled
 19  19  31	Untitled
 11  11  15	Untitled
 43   0   0	Untitled
 59   0   0	Untitled
 75   7   0	Untitled
 95   7   0	Untitled
111  15   0	Untitled
127  23   7	Untitled
147  31   7	Untitled
163  39  11	Untitled
183  51  15	Untitled
195  75  27	Untitled
207  99  43	Untitled
219 127  59	Untitled
227 151  79	Untitled
231 171  95	Untitled
239 191 119	Untitled
247 211 139	Untitled
167 123  59	Untitled
183 155  55	Untitled
199 195  55	Untitled
231 227  87	Untitled
127 191 255	Untitled
171 231 255	Untitled
215 255 255	Untitled
103   0   0	Untitled
139   0   0	Untitled
179   0   0	Untitled
215   0   0	Untitled
255   0   0	Untitled
255 243 147	Untitled
255 247 199	Untitled
255 255 255	Untitled
159  91  83	Untitled
