GIMP Palette
Name: Hexen 2
Columns: 16
#
  0   0   0	Untitled
  0   0   0	Untitled
  8   8   8	Untitled
 16  16  16	Untitled
 24  24  24	Untitled
 32  32  32	Untitled
 40  40  40	Untitled
 48  48  48	Untitled
 56  56  56	Untitled
 64  64  64	Untitled
 72  72  72	Untitled
 80  80  80	Untitled
 84  84  84	Untitled
 88  88  88	Untitled
 96  96  96	Untitled
104 104 104	Untitled
112 112 112	Untitled
120 120 120	Untitled
128 128 128	Untitled
136 136 136	Untitled
148 148 148	Untitled
156 156 156	Untitled
168 168 168	Untitled
180 180 180	Untitled
184 184 184	Untitled
196 196 196	Untitled
204 204 204	Untitled
212 212 212	Untitled
224 224 224	Untitled
232 232 232	Untitled
240 240 240	Untitled
252 252 252	Untitled
  8   8  12	Untitled
 16  16  20	Untitled
 24  24  28	Untitled
 28  32  36	Untitled
 36  36  44	Untitled
 44  44  52	Untitled
 48  52  60	Untitled
 56  56  68	Untitled
 64  64  72	Untitled
 76  76  88	Untitled
 92  92 104	Untitled
108 112 128	Untitled
128 132 152	Untitled
152 156 176	Untitled
168 172 196	Untitled
188 196 220	Untitled
 32  24  20	Untitled
 40  32  28	Untitled
 48  36  32	Untitled
 52  44  40	Untitled
 60  52  44	Untitled
 68  56  52	Untitled
 76  64  56	Untitled
 84  72  64	Untitled
 92  76  72	Untitled
100  84  76	Untitled
108  92  84	Untitled
112  96  88	Untitled
120 104  96	Untitled
128 112 100	Untitled
136 116 108	Untitled
144 124 112	Untitled
 20  24  20	Untitled
 28  32  28	Untitled
 32  36  32	Untitled
 40  44  40	Untitled
 44  48  44	Untitled
 48  56  48	Untitled
 56  64  56	Untitled
 64  68  64	Untitled
 68  76  68	Untitled
 84  92  84	Untitled
104 112 104	Untitled
120 128 120	Untitled
140 148 136	Untitled
156 164 152	Untitled
172 180 168	Untitled
188 196 184	Untitled
 48  32   8	Untitled
 60  40   8	Untitled
 72  48  16	Untitled
 84  56  20	Untitled
 92  64  28	Untitled
100  72  36	Untitled
108  80  44	Untitled
120  92  52	Untitled
136 104  60	Untitled
148 116  72	Untitled
160 128  84	Untitled
168 136  92	Untitled
180 144 100	Untitled
188 152 108	Untitled
196 160 116	Untitled
204 168 124	Untitled
 16  20  16	Untitled
 20  28  20	Untitled
 24  32  24	Untitled
 28  36  28	Untitled
 32  44  32	Untitled
 36  48  36	Untitled
 40  56  40	Untitled
 44  60  44	Untitled
 48  68  48	Untitled
 52  76  52	Untitled
 60  84  60	Untitled
 68  92  64	Untitled
 76 100  72	Untitled
 84 108  76	Untitled
 92 116  84	Untitled
100 128  92	Untitled
 24  12   8	Untitled
 32  16   8	Untitled
 40  20   8	Untitled
 52  24  12	Untitled
 60  28  12	Untitled
 68  32  12	Untitled
 76  36  16	Untitled
 84  44  20	Untitled
 92  48  24	Untitled
100  56  28	Untitled
112  64  32	Untitled
120  72  36	Untitled
128  80  44	Untitled
144  92  56	Untitled
168 112  72	Untitled
192 132  88	Untitled
 24   4   4	Untitled
 36   4   4	Untitled
 48   0   0	Untitled
 60   0   0	Untitled
 68   0   0	Untitled
 80   0   0	Untitled
 88   0   0	Untitled
100   0   0	Untitled
112   0   0	Untitled
132   0   0	Untitled
152   0   0	Untitled
172   0   0	Untitled
192   0   0	Untitled
212   0   0	Untitled
232   0   0	Untitled
252   0   0	Untitled
 16  12  32	Untitled
 28  20  48	Untitled
 32  28  56	Untitled
 40  36  68	Untitled
 52  44  80	Untitled
 60  56  92	Untitled
 68  64 104	Untitled
 80  72 116	Untitled
 88  84 128	Untitled
100  96 140	Untitled
108 108 152	Untitled
120 116 164	Untitled
132 132 176	Untitled
144 144 188	Untitled
156 156 200	Untitled
172 172 212	Untitled
 36  20   4	Untitled
 52  24   4	Untitled
 68  32   4	Untitled
 80  40   0	Untitled
100  48   4	Untitled
124  60   4	Untitled
140  72   4	Untitled
156  88   8	Untitled
172 100   8	Untitled
188 116  12	Untitled
204 128  12	Untitled
220 144  16	Untitled
236 160  20	Untitled
252 184  56	Untitled
248 200  80	Untitled
248 220 120	Untitled
 20  16   4	Untitled
 28  24   8	Untitled
 36  32   8	Untitled
 44  40  12	Untitled
 52  48  16	Untitled
 56  56  16	Untitled
 64  64  20	Untitled
 68  72  24	Untitled
 72  80  28	Untitled
 80  92  32	Untitled
 84 104  40	Untitled
 88 116  44	Untitled
 92 128  52	Untitled
 92 140  52	Untitled
 92 148  56	Untitled
 96 160  64	Untitled
 60  16  16	Untitled
 72  24  24	Untitled
 84  28  28	Untitled
100  36  36	Untitled
112  44  44	Untitled
124  52  48	Untitled
140  64  56	Untitled
152  76  64	Untitled
 44  20   8	Untitled
 56  28  12	Untitled
 72  32  16	Untitled
 84  40  20	Untitled
 96  44  28	Untitled
112  52  32	Untitled
124  56  40	Untitled
140  64  48	Untitled
 24  20  16	Untitled
 36  28  20	Untitled
 44  36  28	Untitled
 56  44  32	Untitled
 64  52  36	Untitled
 72  60  44	Untitled
 80  68  48	Untitled
 92  76  52	Untitled
100  84  60	Untitled
112  92  68	Untitled
120 100  72	Untitled
132 112  80	Untitled
144 120  88	Untitled
152 128  96	Untitled
160 136 104	Untitled
168 148 112	Untitled
 36  24  12	Untitled
 44  32  16	Untitled
 52  40  20	Untitled
 60  44  20	Untitled
 72  52  24	Untitled
 80  60  28	Untitled
 88  68  28	Untitled
104  76  32	Untitled
148  96  56	Untitled
160 108  64	Untitled
172 116  72	Untitled
180 124  80	Untitled
192 132  88	Untitled
204 140  92	Untitled
216 156 108	Untitled
 60  20  92	Untitled
100  36 116	Untitled
168  72 164	Untitled
204 108 192	Untitled
  4  84   4	Untitled
  4 132   4	Untitled
  0 180   0	Untitled
  0 216   0	Untitled
  4   4 144	Untitled
 16  68 204	Untitled
 36 132 224	Untitled
 88 168 232	Untitled
216   4   4	Untitled
244  72   0	Untitled
252 128   0	Untitled
252 172  24	Untitled
252 252 252	Untitled
