GIMP Palette
Name: Gunman
Columns: 16
#
  0   0   0	Untitled
  8   0   0	Untitled
 36   0   0	Untitled
 64   0   0	Untitled
 92   0   0	Untitled
120   0   0	Untitled
148   0   0	Untitled
176   0   0	Untitled
208   0   0	Untitled
216   8   8	Untitled
216  24  12	Untitled
216  44  16	Untitled
216  64  20	Untitled
216  80  28	Untitled
216 100  32	Untitled
216 120  20	Untitled
 32  32   0	Untitled
 44  44   0	Untitled
 60  56   0	Untitled
 72  68   4	Untitled
 84  76  16	Untitled
 96  88  28	Untitled
108 100  40	Untitled
120 112  52	Untitled
132 124  64	Untitled
144 136  76	Untitled
160 144  88	Untitled
172 156 100	Untitled
184 168 112	Untitled
196 180 124	Untitled
208 192 136	Untitled
220 204 152	Untitled
 20   0   0	Untitled
 36   0   0	Untitled
 52   0   0	Untitled
 64   4   4	Untitled
 80   8   8	Untitled
 96  12  12	Untitled
112  20  20	Untitled
124  24  24	Untitled
136  40  40	Untitled
148  56  56	Untitled
160  72  72	Untitled
172  88  88	Untitled
184 104 104	Untitled
196 120 120	Untitled
204 132 132	Untitled
216 148 148	Untitled
  4   0   0	Untitled
 16   8   0	Untitled
 24  12   0	Untitled
 36  20   0	Untitled
 44  24   0	Untitled
 56  32   0	Untitled
 64  36   4	Untitled
 76  44   8	Untitled
 84  48  12	Untitled
 92  52  16	Untitled
104  60  20	Untitled
112  64  24	Untitled
124  72  28	Untitled
132  76  32	Untitled
144  84  36	Untitled
152  88  40	Untitled
164  92  44	Untitled
168 100  56	Untitled
172 108  64	Untitled
176 116  72	Untitled
180 120  84	Untitled
184 128  92	Untitled
184 136 104	Untitled
188 144 112	Untitled
192 152 120	Untitled
196 156 132	Untitled
200 164 140	Untitled
204 172 152	Untitled
208 180 160	Untitled
212 188 168	Untitled
212 192 180	Untitled
216 200 188	Untitled
  0   0   0	Untitled
  4   8   8	Untitled
  8  12  12	Untitled
 16  20  20	Untitled
 24  28  28	Untitled
 28  32  32	Untitled
 36  40  40	Untitled
 40  44  44	Untitled
 48  52  52	Untitled
 56  60  60	Untitled
 60  64  64	Untitled
 68  72  72	Untitled
 72  76  76	Untitled
 80  84  84	Untitled
 88  92  92	Untitled
 92  96  96	Untitled
100 104 104	Untitled
108 112 112	Untitled
116 120 120	Untitled
120 124 124	Untitled
128 132 132	Untitled
136 140 140	Untitled
140 144 144	Untitled
148 152 152	Untitled
156 160 160	Untitled
160 164 164	Untitled
168 172 172	Untitled
176 180 180	Untitled
180 184 184	Untitled
188 192 192	Untitled
196 200 200	Untitled
200 204 204	Untitled
  0  28   0	Untitled
 12  40   0	Untitled
 24  52   4	Untitled
 36  60  16	Untitled
 52  72  24	Untitled
 64  84  36	Untitled
 80  96  48	Untitled
 92 108  64	Untitled
108 124  80	Untitled
124 136  96	Untitled
140 152 116	Untitled
156 164 132	Untitled
172 180 148	Untitled
188 192 164	Untitled
204 208 184	Untitled
220 220 200	Untitled
196 172 144	Untitled
184 164 132	Untitled
176 152 124	Untitled
164 144 116	Untitled
156 132 108	Untitled
144 124 100	Untitled
136 116  92	Untitled
124 104  80	Untitled
116  96  72	Untitled
104  88  64	Untitled
 96  76  56	Untitled
 84  68  48	Untitled
 76  56  40	Untitled
 64  48  32	Untitled
 56  40  20	Untitled
 44  28  12	Untitled
220 204 160	Untitled
208 192 148	Untitled
196 180 140	Untitled
184 168 128	Untitled
172 160 116	Untitled
160 148 108	Untitled
148 136  96	Untitled
132 124  84	Untitled
120 112  76	Untitled
108 100  64	Untitled
 96  88  56	Untitled
 84  76  44	Untitled
 72  68  32	Untitled
 60  56  24	Untitled
 48  44  12	Untitled
 36  32   4	Untitled
184 184 200	Untitled
172 172 220	Untitled
156 156 176	Untitled
148 148 196	Untitled
132 132 148	Untitled
124 124 168	Untitled
108 108 124	Untitled
 96  96 140	Untitled
 80  80 100	Untitled
 72  72 116	Untitled
 56  56  72	Untitled
 48  48  88	Untitled
 32  32  48	Untitled
 24  24  64	Untitled
  8   8  20	Untitled
  0   0  36	Untitled
220 160  76	Untitled
168 136  96	Untitled
200 144  64	Untitled
152 120  84	Untitled
180 128  56	Untitled
136 108  72	Untitled
156 112  48	Untitled
120  92  60	Untitled
136  96  40	Untitled
100  80  48	Untitled
116  80  28	Untitled
 84  64  36	Untitled
 96  64  20	Untitled
 68  52  20	Untitled
 72  48  12	Untitled
 52  36   8	Untitled
140 160  24	Untitled
152 160 100	Untitled
120 136  16	Untitled
136 144  88	Untitled
104 120  12	Untitled
116 124  76	Untitled
 84 108   4	Untitled
100 108  64	Untitled
 68  92   0	Untitled
 84  88  52	Untitled
 52  80   0	Untitled
 68  72  40	Untitled
 36  64   0	Untitled
 52  56  28	Untitled
 16  52   0	Untitled
  0  36   0	Untitled
192 180 156	Untitled
184 168 172	Untitled
176 164 144	Untitled
160 144 152	Untitled
156 148 128	Untitled
136 124 132	Untitled
140 132 112	Untitled
112 100 108	Untitled
124 116 100	Untitled
 88  80  88	Untitled
100  92  80	Untitled
 64  56  64	Untitled
 76  68  56	Untitled
 44  36  44	Untitled
 52  48  36	Untitled
 20  12  24	Untitled
  0  32 220	Untitled
 28  84 220	Untitled
 92 140 220	Untitled
108 156 220	Untitled
128 172 220	Untitled
148 188 220	Untitled
164 204 220	Untitled
184 220 220	Untitled
  0  28  16	Untitled
 20  48  28	Untitled
 36  68  44	Untitled
 56  84  60	Untitled
 72 104  76	Untitled
 92 124  92	Untitled
112 140 108	Untitled
128 160 124	Untitled
220 220 148	Untitled
220 220 104	Untitled
220 220  56	Untitled
220 220  12	Untitled
220 220   0	Untitled
220 200   0	Untitled
220 180   0	Untitled
220 160   0	Untitled
220 140  12	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  8  20   0	Untitled
216 220 220	Untitled
  0   8   0	Untitled
  0   0   0	Untitled
  0 220   0	Untitled
