GIMP Palette
Name: Prey
Columns: 16
#
  0   0   0	Untitled
251 255 251	Untitled
243 247 243	Untitled
231 235 231	Untitled
223 227 223	Untitled
219 219 219	Untitled
211 211 211	Untitled
203 203 203	Untitled
195 195 195	Untitled
187 187 187	Untitled
179 179 179	Untitled
167 171 167	Untitled
159 163 159	Untitled
151 155 151	Untitled
143 147 143	Untitled
135 139 135	Untitled
127 131 127	Untitled
119 123 119	Untitled
111 111 111	Untitled
103 103 103	Untitled
 95  95  95	Untitled
 87  87  87	Untitled
 79  79  79	Untitled
 71  71  71	Untitled
 63  63  63	Untitled
 55  55  55	Untitled
 47  47  47	Untitled
 39  39  39	Untitled
 31  31  31	Untitled
 23  23  23	Untitled
 15  15  15	Untitled
  7   7   7	Untitled
203 195 187	Untitled
195 171 143	Untitled
187 155 103	Untitled
179 143  67	Untitled
175 139  35	Untitled
159 127  27	Untitled
147 115  23	Untitled
135 103  19	Untitled
119  87  15	Untitled
103  71  11	Untitled
 87  59   7	Untitled
 75  47   7	Untitled
 59  35   0	Untitled
 43  23   0	Untitled
 27  15   0	Untitled
 15   7   0	Untitled
199 199 207	Untitled
179 183 191	Untitled
163 171 179	Untitled
147 163 163	Untitled
131 151 147	Untitled
119 139 139	Untitled
103 119 123	Untitled
 91 103 111	Untitled
 79  87  99	Untitled
 67  71  87	Untitled
 55  55  75	Untitled
 47  43  59	Untitled
 39  35  47	Untitled
 31  23  35	Untitled
 19  15  23	Untitled
 11   7  11	Untitled
199 195 183	Untitled
175 171 155	Untitled
151 147 127	Untitled
127 123 103	Untitled
103 103  83	Untitled
 91  91  75	Untitled
 79  79  63	Untitled
 67  71  51	Untitled
 59  63  39	Untitled
 51  55  27	Untitled
 43  47  19	Untitled
 35  39  11	Untitled
 31  31   7	Untitled
 23  23   0	Untitled
 19  19   0	Untitled
 11  11   0	Untitled
187 195 187	Untitled
147 171 143	Untitled
115 147 103	Untitled
 91 123  71	Untitled
 75  99  47	Untitled
 59  91  39	Untitled
 47  79  31	Untitled
 35  71  27	Untitled
 23  59  19	Untitled
 15  51  15	Untitled
 11  43  11	Untitled
  7  35   7	Untitled
  0  31   0	Untitled
  0  23   0	Untitled
  0  15   0	Untitled
  0  11   0	Untitled
199 183 187	Untitled
175 151 159	Untitled
155 127 131	Untitled
131  99 107	Untitled
111  79  87	Untitled
103  71  79	Untitled
 91  63  75	Untitled
 83  55  63	Untitled
 75  51  59	Untitled
 67  47  51	Untitled
 63  39  47	Untitled
 55  35  43	Untitled
 47  27  35	Untitled
 39  23  31	Untitled
 31  15  23	Untitled
 19   7  11	Untitled
191 183 187	Untitled
179 159 167	Untitled
167 135 151	Untitled
155 115 139	Untitled
143  95 127	Untitled
131  75 111	Untitled
119  59  95	Untitled
107  43  83	Untitled
 95  31  71	Untitled
 83  19  55	Untitled
 75  11  47	Untitled
 59   7  43	Untitled
 47   7  35	Untitled
 35   0  27	Untitled
 19   0  19	Untitled
  7   0   7	Untitled
227 195 195	Untitled
227 155 155	Untitled
227 111 111	Untitled
227  71  71	Untitled
227  31  31	Untitled
207  23  23	Untitled
187  19  19	Untitled
171  15  15	Untitled
151  11  11	Untitled
131   7   7	Untitled
115   7   7	Untitled
 95   0   0	Untitled
 79   0   0	Untitled
 59   0   0	Untitled
 39   0   0	Untitled
 23   0   0	Untitled
227 195 203	Untitled
207 159 171	Untitled
187 127 139	Untitled
167  95 111	Untitled
147  71  87	Untitled
127  51  67	Untitled
115  39  55	Untitled
107  31  47	Untitled
 95  23  35	Untitled
 87  15  27	Untitled
 75  11  23	Untitled
 67   7  15	Untitled
 55   0  11	Untitled
 47   0   7	Untitled
 35   0   0	Untitled
 23   0   0	Untitled
183 187 195	Untitled
159 167 183	Untitled
139 147 171	Untitled
119 127 159	Untitled
 99 111 147	Untitled
 83  95 135	Untitled
 67  79 123	Untitled
 55  63 111	Untitled
 43  51  99	Untitled
 31  39  87	Untitled
 23  27  75	Untitled
 15  19  63	Untitled
  7  11  51	Untitled
  0   7  39	Untitled
  0   0  27	Untitled
  0   0  15	Untitled
215 207 191	Untitled
199 187 167	Untitled
183 167 151	Untitled
167 151 131	Untitled
151 135 115	Untitled
139 119 103	Untitled
127 107  87	Untitled
111  91  75	Untitled
 99  79  63	Untitled
 87  67  51	Untitled
 75  55  43	Untitled
 71  51  39	Untitled
 67  47  39	Untitled
 63  47  35	Untitled
 59  43  35	Untitled
 55  39  31	Untitled
 55  39  31	Untitled
 47  31  27	Untitled
 39  27  19	Untitled
 31  19  15	Untitled
 23  15  11	Untitled
 15  11   7	Untitled
  7   7   0	Untitled
  0   0   0	Untitled
223 211 199	Untitled
211 187 171	Untitled
199 167 143	Untitled
187 147 119	Untitled
175 127  99	Untitled
163 111  79	Untitled
151 103  71	Untitled
143  91  63	Untitled
135  83  59	Untitled
127  75  43	Untitled
115  67  47	Untitled
107  63  43	Untitled
 99  59  39	Untitled
 91  55  39	Untitled
 83  47  39	Untitled
 75  43  35	Untitled
 67  39  35	Untitled
 59  35  31	Untitled
 51  31  27	Untitled
 43  27  23	Untitled
 35  19  19	Untitled
 27  15  15	Untitled
 19  11  11	Untitled
 11   7   7	Untitled
255 251 227	Untitled
255 243 183	Untitled
255 235 143	Untitled
255 215 103	Untitled
239 195  91	Untitled
227 163  79	Untitled
215 131  67	Untitled
203 103  59	Untitled
195  83  47	Untitled
183  63  35	Untitled
175  43  23	Untitled
143  39  23	Untitled
115  35  19	Untitled
 87  27  15	Untitled
 59  19  11	Untitled
 35  15  11	Untitled
255   0   0	Untitled
195   0   0	Untitled
139   0   0	Untitled
 79   0   0	Untitled
 23   0   0	Untitled
215 231 167	Untitled
155 179 115	Untitled
 99 131  71	Untitled
 51  79  35	Untitled
 15  31  11	Untitled
191 147 219	Untitled
139  87 175	Untitled
 95  43 131	Untitled
 59  11  87	Untitled
 27   0  47	Untitled
 99  63  95	Untitled
