GIMP Palette
Name: Rise of the Triad
Columns: 16
#
  0   0   0	Untitled
252 252 252	Untitled
192 184 160	Untitled
176 168 132	Untitled
160 152 108	Untitled
148 140  88	Untitled
136 128  84	Untitled
124 120  80	Untitled
116 108  76	Untitled
104  96  72	Untitled
 92  88  68	Untitled
 80  76  60	Untitled
 72  68  56	Untitled
 60  56  40	Untitled
 48  44  28	Untitled
 36  32  20	Untitled
248 248 248	Untitled
228 228 228	Untitled
208 208 208	Untitled
192 192 192	Untitled
180 180 180	Untitled
168 168 168	Untitled
152 152 152	Untitled
140 140 140	Untitled
124 124 124	Untitled
112 112 112	Untitled
100 100 100	Untitled
 92  92  92	Untitled
 84  84  84	Untitled
 72  72  72	Untitled
 64  64  64	Untitled
 56  56  56	Untitled
 44  44  44	Untitled
 36  36  36	Untitled
 28  28  28	Untitled
 20  20  20	Untitled
 12  12  12	Untitled
252 240 240	Untitled
244 212 212	Untitled
240 184 184	Untitled
236 160 160	Untitled
232 136 136	Untitled
228 116 116	Untitled
220  92  92	Untitled
216  68  68	Untitled
212  48  48	Untitled
208  28  28	Untitled
204  12  12	Untitled
200   0   0	Untitled
188   0   0	Untitled
176   0   0	Untitled
164   0   0	Untitled
152   0   0	Untitled
136   0   0	Untitled
124   0   0	Untitled
112   0   0	Untitled
100   0   0	Untitled
 88   0   0	Untitled
 76  12  16	Untitled
 64   0   0	Untitled
 52   0   0	Untitled
 40   0   0	Untitled
 28   0   0	Untitled
 20   0   0	Untitled
252 252 236	Untitled
252 252 200	Untitled
252 252 168	Untitled
252 252 132	Untitled
252 252 100	Untitled
252 252  64	Untitled
252 252  32	Untitled
244 236   0	Untitled
224 220   0	Untitled
208 200   0	Untitled
188 184   0	Untitled
172 168   0	Untitled
152 152   0	Untitled
136 132   0	Untitled
116 116   0	Untitled
100 100   0	Untitled
 80  80   0	Untitled
 64  64   0	Untitled
 48  48   0	Untitled
 28  28   0	Untitled
 12  12   0	Untitled
220 252 220	Untitled
164 224 164	Untitled
116 196 116	Untitled
 76 172  76	Untitled
 44 144  44	Untitled
 20 120  20	Untitled
  4  96   4	Untitled
  0  80   0	Untitled
  0  64   0	Untitled
  0  48   0	Untitled
  0  32   0	Untitled
136 152 104	Untitled
124 136  96	Untitled
112 124  88	Untitled
100 108  80	Untitled
 88  96  72	Untitled
 64  80  48	Untitled
 48  64  32	Untitled
 28  52  16	Untitled
 12  36   4	Untitled
  4  20   0	Untitled
  0   8   0	Untitled
252 156  48	Untitled
236 144  48	Untitled
224 132  48	Untitled
212 120  52	Untitled
200 108  52	Untitled
188 100  52	Untitled
176  92  52	Untitled
164  80  48	Untitled
152  72  48	Untitled
136  64  48	Untitled
124  60  44	Untitled
112  52  40	Untitled
100  44  40	Untitled
 88  40  36	Untitled
 76  32  32	Untitled
 64  28  28	Untitled
252 248 244	Untitled
236 228 224	Untitled
224 212 204	Untitled
212 192 188	Untitled
200 172 168	Untitled
188 152 156	Untitled
172 136 144	Untitled
160 124 132	Untitled
148 108 124	Untitled
136  96 116	Untitled
120  80  96	Untitled
108  68  80	Untitled
 92  60  64	Untitled
 80  48  48	Untitled
 64  40  36	Untitled
 52  32  28	Untitled
 40  24  20	Untitled
 24  16  12	Untitled
 12   8   4	Untitled
208 212 224	Untitled
200 204 216	Untitled
188 192 208	Untitled
180 184 200	Untitled
172 176 192	Untitled
164 168 184	Untitled
156 160 180	Untitled
144 148 172	Untitled
136 140 164	Untitled
128 136 156	Untitled
120 124 148	Untitled
112 120 140	Untitled
104 112 132	Untitled
100 104 128	Untitled
 84  88 120	Untitled
 72  76 112	Untitled
 60  64 104	Untitled
 48  56  96	Untitled
 40  44  88	Untitled
 32  36  80	Untitled
 24  28  72	Untitled
 16  20  64	Untitled
  8  12  56	Untitled
  4   8  48	Untitled
  4   4  40	Untitled
  0   0  36	Untitled
  0   0  28	Untitled
248 220 208	Untitled
236 208 200	Untitled
228 196 192	Untitled
220 184 184	Untitled
212 176 176	Untitled
200 160 160	Untitled
188 148 148	Untitled
180 140 140	Untitled
168 128 128	Untitled
156 116 116	Untitled
148 104 104	Untitled
136  96  96	Untitled
124  84  84	Untitled
116  76  76	Untitled
104  64  64	Untitled
 92  56  56	Untitled
 84  48  48	Untitled
 72  40  40	Untitled
 60  32  32	Untitled
 52  24  24	Untitled
 40  20  20	Untitled
 28  12  12	Untitled
 20   8   8	Untitled
180  80  80	Untitled
160  56  56	Untitled
140  40  40	Untitled
120  24  24	Untitled
100  12  12	Untitled
 80   4   4	Untitled
 64   0   0	Untitled
252 240 212	Untitled
244 224 192	Untitled
236 208 172	Untitled
228 192 156	Untitled
220 176 140	Untitled
212 160 124	Untitled
204 148 116	Untitled
196 140 108	Untitled
192 132 100	Untitled
184 128  96	Untitled
180 120  88	Untitled
172 116  84	Untitled
164 108  80	Untitled
160 104  72	Untitled
152  96  68	Untitled
148  92  64	Untitled
140  88  60	Untitled
132  80  52	Untitled
128  76  48	Untitled
120  72  44	Untitled
116  64  40	Untitled
108  60  36	Untitled
100  56  32	Untitled
 96  52  28	Untitled
 88  48  24	Untitled
 84  44  24	Untitled
 88  40  24	Untitled
 80  32  20	Untitled
 72  28  16	Untitled
 64  24  16	Untitled
 56  20  12	Untitled
 48  16   8	Untitled
 40  12   8	Untitled
 32  12   4	Untitled
 24   8   4	Untitled
252 252 252	Untitled
252 244 220	Untitled
252 236 192	Untitled
252 228 164	Untitled
252 224 136	Untitled
252 224 128	Untitled
252 228 120	Untitled
252 208  88	Untitled
252 184  56	Untitled
252 160  24	Untitled
252 128   0	Untitled
224 108  12	Untitled
200  96  28	Untitled
172  84  36	Untitled
148  72  44	Untitled
252 252 152	Untitled
252 236   0	Untitled
220 164   0	Untitled
188 108   0	Untitled
156  60   0	Untitled
124  28   0	Untitled
152   0 136	Untitled
